{
  "spec_version": 1,
  "identifier": "Sol-Configs",
  "name": "Sol Configs",
  "abstract": "The next generation of RSS-Reborn",
  "author": [
    "ballisticfox",
    "Charon_S"
  ],
  "version": "V0.9.5-1",
  "ksp_version": "1.12",
  "license": "restricted",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/RSS-Reborn/Sol-Configs/wiki",
    "repository": "https://github.com/RSS-Reborn/Sol-Configs",
    "bugtracker": "https://github.com/RSS-Reborn/Sol-Configs/issues",
    "manual": "https://github.com/RSS-Reborn/Sol-Configs/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "depends": [
    {
      "name": "ModuleManager"
    },
    {
      "name": "Sol-Core"
    }
  ],
  "install": [
    {
      "file": "GameData/Sol-Configs",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/RSS-Reborn/Sol-Configs/releases/download/V0.9.5-1/Sol_Configs-V0.9.5-1.zip",
  "download_size": 2562349,
  "download_hash": {
    "sha1": "759710C04FC72BA843D72DC0DE0EB4ADF1BA46FF",
    "sha256": "738F7E74BDAAE986A96186B65C7D71AE17133C3570C5E22FC8ACD494CBA199FB"
  },
  "download_content_type": "application/zip",
  "install_size": 4781612,
  "release_date": "2026-04-04T18:10:10Z",
  "x_generated_by": "rkan/0.1.2"
}