{
  "spec_version": "v1.34",
  "identifier": "RSSOrigin2-MissionPack-Tianwen2",
  "name": "RSS-Origin 2 - MissionPack-Tianwen2",
  "abstract": "This pack includes 3 objects for the Tianwen-2 mission: Kamoʻoalewa | 311P/PanSTARRS, Companion of 311P.",
  "author": [
    "Charon_S"
  ],
  "version": "v1.0.0",
  "ksp_version": "1.12",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/CharonSSS/RSS-Origin-2",
    "repository": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-Tianwen2",
    "bugtracker": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-Tianwen2/issues",
    "manual": "https://github.com/CharonSSS/RSS-Origin-2/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "depends": [
    {
      "name": "RSSOrigin2-Core"
    }
  ],
  "conflicts": [
    {
      "name": "RSSOrigin2-NearEarthObjects-SizeI"
    },
    {
      "name": "RSSOrigin2-Comets"
    }
  ],
  "install": [
    {
      "file": "GameData/RSSOrigin2",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-Tianwen2/releases/download/v1.0.0/RSSOrigin2-MissionPack-Tianwen2.zip",
  "download_size": 36021529,
  "download_hash": {
    "sha1": "8972F439978BB1FA6E3FACA5CC511BBB4B489306",
    "sha256": "6EAA35F151203448B81FCB213CC88A65DB480447177DB1F9C579E2309A1CB63F"
  },
  "download_content_type": "application/zip",
  "install_size": 45476892,
  "release_date": "2026-05-28T16:45:20Z",
  "x_generated_by": "rkan/0.3.0"
}