{
  "spec_version": "v1.34",
  "identifier": "RSSOrigin2-MissionPack-Tianwen2",
  "name": "RSS-Origin 2 - MissionPack-Tianwen2",
  "abstract": "This pack includes 3 objects for the Tianwen-2 mission: Kamoʻoalewa | 311P/PanSTARRS, Companion of 311P.",
  "author": [
    "Charon_S"
  ],
  "version": "v1.0.1",
  "ksp_version": "1.12",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/CharonSSS/RSS-Origin-2",
    "repository": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-Tianwen2",
    "bugtracker": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-Tianwen2/issues",
    "manual": "https://github.com/CharonSSS/RSS-Origin-2/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "depends": [
    {
      "name": "RSSOrigin2-Core"
    }
  ],
  "conflicts": [
    {
      "name": "RSSOrigin2-NearEarthObjects-SizeI"
    },
    {
      "name": "RSSOrigin2-Comets"
    }
  ],
  "install": [
    {
      "file": "GameData/RSSOrigin2",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-Tianwen2/releases/download/v1.0.1/RSSOrigin2-MissionPack-Tianwen2.zip",
  "download_size": 36021528,
  "download_hash": {
    "sha1": "035D31DE0D756733AC2CDC25AAFB1E31D95763DA",
    "sha256": "0DFE6B5C278924AD948480D3A1F5722096BADDDB107C040D7329ECAD54525F7E"
  },
  "download_content_type": "application/zip",
  "install_size": 45476892,
  "release_date": "2026-06-03T12:19:19Z",
  "x_generated_by": "rkan/0.3.0"
}