{
  "spec_version": "v1.34",
  "identifier": "RSSOrigin2-NeptuneMoons",
  "name": "RSS-Origin 2 - NeptuneMoons",
  "abstract": "This pack includes 13 extra moons for Neptune: Nereid | Naiad | Thalassa | Despina | Galatea | Larissa | Proteus | Halimede | Psamathe | Sao | Laomedeia | Neso | Hippocamp.",
  "author": [
    "Charon_S"
  ],
  "version": "v1.0.1",
  "ksp_version": "1.12",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/CharonSSS/RSS-Origin-2",
    "repository": "https://github.com/CharonSSS/RSS-Origin-2-NeptuneMoons",
    "bugtracker": "https://github.com/CharonSSS/RSS-Origin-2-NeptuneMoons/issues",
    "manual": "https://github.com/CharonSSS/RSS-Origin-2/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "depends": [
    {
      "name": "RSSOrigin2-Core"
    }
  ],
  "install": [
    {
      "file": "GameData/RSSOrigin2",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/CharonSSS/RSS-Origin-2-NeptuneMoons/releases/download/v1.0.1/RSSOrigin2-NeptuneMoons.zip",
  "download_size": 463110148,
  "download_hash": {
    "sha1": "60AD96A4F8DB8914515AC3954464D69409C90A1A",
    "sha256": "83A22FB095CDF89A96232EA7D2DEF8D3ABDC9CB2C133072DA07EFBE7DD002E5D"
  },
  "download_content_type": "application/zip",
  "install_size": 613942386,
  "release_date": "2026-05-28T15:17:17Z",
  "x_generated_by": "rkan/0.3.0"
}