{
  "spec_version": "v1.34",
  "identifier": "RSSOrigin2-TransNeptunianObjects-SizeI",
  "name": "RSS-Origin 2 - TransNeptunianObjects-SizeI",
  "abstract": "This pack includes 10 TNOs with diameter < 500km and 6 moons: Chaos | Logos, Zoe | ǂKá̦gára, ǃHãunu | Arrokoth | Leleākūhonua | 2014 FE72 | Arawn | Huya, S/2012 (38628) 1 | Lempo, Paha, Hiisi | Manwë, Thorondor.",
  "author": [
    "Charon_S"
  ],
  "version": "v1.0.1",
  "ksp_version": "1.12",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/CharonSSS/RSS-Origin-2",
    "repository": "https://github.com/CharonSSS/RSS-Origin-2-TransNeptunianObjects",
    "bugtracker": "https://github.com/CharonSSS/RSS-Origin-2-TransNeptunianObjects/issues",
    "manual": "https://github.com/CharonSSS/RSS-Origin-2/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "depends": [
    {
      "name": "RSSOrigin2-Core"
    }
  ],
  "install": [
    {
      "file": "GameData/RSSOrigin2",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/CharonSSS/RSS-Origin-2-TransNeptunianObjects/releases/download/v1.0.1/RSSOrigin2-TransNeptunianObjects-SizeI.zip",
  "download_size": 935845583,
  "download_hash": {
    "sha1": "F9751F1843B7233138918CD5902B7288C7F3EC3D",
    "sha256": "B6732C82E8DBE76111FAF921FD5C624116728B6FD2F9635097A63CA84EA4B309"
  },
  "download_content_type": "application/zip",
  "install_size": 1399211527,
  "release_date": "2026-05-28T16:25:52Z",
  "x_generated_by": "rkan/0.3.0"
}