{
  "spec_version": "v1.34",
  "identifier": "RSSOrigin2-JupiterMoons",
  "name": "RSS-Origin 2 - JupiterMoons",
  "abstract": "This pack includes 10 extra moons for Jupiter: Amalthea | Himalia | Elara | Pasiphae | Carme | Ananke | Thebe | Adrastea | Metis | Themisto.",
  "author": [
    "Charon_S"
  ],
  "version": "v1.0.1",
  "ksp_version": "1.12",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/CharonSSS/RSS-Origin-2",
    "repository": "https://github.com/CharonSSS/RSS-Origin-2-JupiterMoons",
    "bugtracker": "https://github.com/CharonSSS/RSS-Origin-2-JupiterMoons/issues",
    "manual": "https://github.com/CharonSSS/RSS-Origin-2/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "depends": [
    {
      "name": "RSSOrigin2-Core"
    }
  ],
  "install": [
    {
      "file": "GameData/RSSOrigin2",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/CharonSSS/RSS-Origin-2-JupiterMoons/releases/download/v1.0.1/RSSOrigin2-JupiterMoons.zip",
  "download_size": 291913194,
  "download_hash": {
    "sha1": "9E7449D6917C66AA5C88716D249B62B0A890168F",
    "sha256": "2D106C88484ED46FDDB1EDBA980E3F57CEF02276E3E635E5EB3F4F3C4112D1D6"
  },
  "download_content_type": "application/zip",
  "install_size": 400422106,
  "release_date": "2026-05-28T14:52:01Z",
  "x_generated_by": "rkan/0.3.0"
}