{
  "spec_version": "v1.34",
  "identifier": "RSSOrigin2-JupiterTrojans",
  "name": "RSS-Origin 2 - JupiterTrojans",
  "abstract": "This pack includes 6 Jupiter trojans and 4 moons: Patroclus, Menoetius | Hektor, Skamandrios | Eurybates, Queta | Leucus | Polymele, S/2022 (15094) 1 | Orus.",
  "author": [
    "Charon_S"
  ],
  "version": "v1.0.1",
  "ksp_version": "1.12",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/CharonSSS/RSS-Origin-2",
    "repository": "https://github.com/CharonSSS/RSS-Origin-2-JupiterTrojans",
    "bugtracker": "https://github.com/CharonSSS/RSS-Origin-2-JupiterTrojans/issues",
    "manual": "https://github.com/CharonSSS/RSS-Origin-2/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "depends": [
    {
      "name": "RSSOrigin2-Core"
    }
  ],
  "install": [
    {
      "file": "GameData/RSSOrigin2",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/CharonSSS/RSS-Origin-2-JupiterTrojans/releases/download/v1.0.1/RSSOrigin2-JupiterTrojans.zip",
  "download_size": 307263392,
  "download_hash": {
    "sha1": "5B5428A4CB3B880B10616326ED9DD4B0B3F7B09B",
    "sha256": "D01BBBF766977429C8ACD47EA8365DFE0888E4496E6A53EE226080D93E51600D"
  },
  "download_content_type": "application/zip",
  "install_size": 438567740,
  "release_date": "2026-05-28T16:09:11Z",
  "x_generated_by": "rkan/0.3.0"
}