{
  "spec_version": "v1.34",
  "identifier": "RSSOrigin2-SaturnMoons",
  "name": "RSS-Origin 2 - SaturnMoons",
  "abstract": "This pack includes 22 extra moons for Saturn: Hyperion | Phoebe | Janus | Epimetheus | Helene | Telesto | Calypso | Atlas | Prometheus | Pandora | Pan | Ymir | Paaliaq | Kiviuq | Albiorix | Siarnaq | Methone | Pallene | Polydeuces | Daphnis | Anthe | Aegaeon.",
  "author": [
    "Charon_S"
  ],
  "version": "v1.0.1",
  "ksp_version": "1.12",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/CharonSSS/RSS-Origin-2",
    "repository": "https://github.com/CharonSSS/RSS-Origin-2-SaturnMoons",
    "bugtracker": "https://github.com/CharonSSS/RSS-Origin-2-SaturnMoons/issues",
    "manual": "https://github.com/CharonSSS/RSS-Origin-2/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "depends": [
    {
      "name": "RSSOrigin2-Core"
    }
  ],
  "install": [
    {
      "file": "GameData/RSSOrigin2",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/CharonSSS/RSS-Origin-2-SaturnMoons/releases/download/v1.0.1/RSSOrigin2-SaturnMoons.zip",
  "download_size": 408105489,
  "download_hash": {
    "sha1": "F28B7E325370F4B354B9313191500FBBC0AC9B50",
    "sha256": "66D374DE481F32B6CB3E1A46D242930674AC86ADABB453F7C1A70C5ECBCB6FE4"
  },
  "download_content_type": "application/zip",
  "install_size": 655635352,
  "release_date": "2026-05-28T15:14:05Z",
  "x_generated_by": "rkan/0.3.0"
}