{
  "spec_version": "v1.34",
  "identifier": "RSSOrigin2-MissionPack-Giotto",
  "name": "RSS-Origin 2 - MissionPack-Giotto",
  "abstract": "This pack includes 2 objects for the Giotto mission: 1P/Halley | 26P/Grigg–Skjellerup.",
  "author": [
    "Charon_S"
  ],
  "version": "v1.0.0",
  "ksp_version": "1.12",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/CharonSSS/RSS-Origin-2",
    "repository": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-Giotto",
    "bugtracker": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-Giotto/issues",
    "manual": "https://github.com/CharonSSS/RSS-Origin-2/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "depends": [
    {
      "name": "RSSOrigin2-Core"
    }
  ],
  "conflicts": [
    {
      "name": "RSSOrigin2-Comets"
    }
  ],
  "install": [
    {
      "file": "GameData/RSSOrigin2",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-Giotto/releases/download/v1.0.0/RSSOrigin2-MissionPack-Giotto.zip",
  "download_size": 39962392,
  "download_hash": {
    "sha1": "BCF7B54C6F2010DC299F48CF774FC8FD55EAF2E1",
    "sha256": "14365111DDAA6C5985E41A927C4AC4AFB624F3F5CF5C9C73B250639A4D414785"
  },
  "download_content_type": "application/zip",
  "install_size": 58301975,
  "release_date": "2026-05-28T16:44:22Z",
  "x_generated_by": "rkan/0.3.0"
}