{
  "spec_version": "v1.34",
  "identifier": "RSSOrigin2-MissionPack-NEARShoemaker",
  "name": "RSS-Origin 2 - MissionPack-NEARShoemaker",
  "abstract": "This pack includes 2 objects for the NEAR-Shoemaker mission: Mathilde | Eros.",
  "author": [
    "Charon_S"
  ],
  "version": "v1.0.1",
  "ksp_version": "1.12",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/CharonSSS/RSS-Origin-2",
    "repository": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-NEARShoemaker",
    "bugtracker": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-NEARShoemaker/issues",
    "manual": "https://github.com/CharonSSS/RSS-Origin-2/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "depends": [
    {
      "name": "RSSOrigin2-Core"
    }
  ],
  "conflicts": [
    {
      "name": "RSSOrigin2-MainBeltAsteroids-SizeI"
    },
    {
      "name": "RSSOrigin2-NearEarthObjects-SizeII"
    }
  ],
  "install": [
    {
      "file": "GameData/RSSOrigin2",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-NEARShoemaker/releases/download/v1.0.1/RSSOrigin2-MissionPack-NEARShoemaker.zip",
  "download_size": 164078382,
  "download_hash": {
    "sha1": "258249B4F4683B379CB0DB15693E39013A1E52F6",
    "sha256": "3A21F5DF777D5A13E350EC7BA8701683D5187CBA5AFF6F1B119B61B76444CD7A"
  },
  "download_content_type": "application/zip",
  "install_size": 291010493,
  "release_date": "2026-06-03T12:19:41Z",
  "x_generated_by": "rkan/0.3.0"
}