{
  "spec_version": "v1.34",
  "identifier": "RSSOrigin2-MissionPack-Galileo",
  "name": "RSS-Origin 2 - MissionPack-Galileo",
  "abstract": "This pack includes 7 objects for the Galileo mission: Ida, Dactyl | Gaspra | Amalthea | Thebe | Adrastea | Metis.",
  "author": [
    "Charon_S"
  ],
  "version": "v1.0.0",
  "ksp_version": "1.12",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/CharonSSS/RSS-Origin-2",
    "repository": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-Galileo",
    "bugtracker": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-Galileo/issues",
    "manual": "https://github.com/CharonSSS/RSS-Origin-2/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "depends": [
    {
      "name": "RSSOrigin2-Core"
    }
  ],
  "conflicts": [
    {
      "name": "RSSOrigin2-MainBeltAsteroids-SizeI"
    },
    {
      "name": "RSSOrigin2-JupiterMoons"
    }
  ],
  "install": [
    {
      "file": "GameData/RSSOrigin2",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-Galileo/releases/download/v1.0.0/RSSOrigin2-MissionPack-Galileo.zip",
  "download_size": 167379097,
  "download_hash": {
    "sha1": "2F83FAF309D6F8EF6DCEC8DD7123FF6FB374ADFA",
    "sha256": "41555EBDD091AC556B875BBB560E7DE9E4C482B551CC9D31A3DF4D641FD7E6D6"
  },
  "download_content_type": "application/zip",
  "install_size": 244133257,
  "release_date": "2026-05-28T16:44:31Z",
  "x_generated_by": "rkan/0.3.0"
}