{
  "spec_version": "v1.34",
  "identifier": "RSSOrigin2-MissionPack-Galileo",
  "name": "RSS-Origin 2 - MissionPack-Galileo",
  "abstract": "This pack includes 7 objects for the Galileo mission: Ida, Dactyl | Gaspra | Amalthea | Thebe | Adrastea | Metis.",
  "author": [
    "Charon_S"
  ],
  "version": "v1.0.1",
  "ksp_version": "1.12",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/CharonSSS/RSS-Origin-2",
    "repository": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-Galileo",
    "bugtracker": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-Galileo/issues",
    "manual": "https://github.com/CharonSSS/RSS-Origin-2/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "depends": [
    {
      "name": "RSSOrigin2-Core"
    }
  ],
  "conflicts": [
    {
      "name": "RSSOrigin2-MainBeltAsteroids-SizeI"
    },
    {
      "name": "RSSOrigin2-JupiterMoons"
    }
  ],
  "install": [
    {
      "file": "GameData/RSSOrigin2",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-Galileo/releases/download/v1.0.1/RSSOrigin2-MissionPack-Galileo.zip",
  "download_size": 167379096,
  "download_hash": {
    "sha1": "07F85F5D19E8A0669051297C7DC4F7E7498B866E",
    "sha256": "9C7F5229F6D7CFA6AAFF28A617A630D5DB89F2826EF472E39EDCD4E1F5C53DD5"
  },
  "download_content_type": "application/zip",
  "install_size": 244133257,
  "release_date": "2026-06-03T12:19:26Z",
  "x_generated_by": "rkan/0.3.0"
}