{
  "spec_version": "v1.34",
  "identifier": "RSSOrigin2-Centaurs",
  "name": "RSS-Origin 2 - Centaurs",
  "abstract": "This pack includes 8 Centaurs and 2 moons: Hidalgo | Chiron | Pholus | Chariklo | Typhon, Echidna | Ceto, Phorcys | 2002 GZ32 | Kaʻepaokaʻāwela.",
  "author": [
    "Charon_S"
  ],
  "version": "v1.0.1",
  "ksp_version": "1.12",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/CharonSSS/RSS-Origin-2",
    "repository": "https://github.com/CharonSSS/RSS-Origin-2-Centaurs",
    "bugtracker": "https://github.com/CharonSSS/RSS-Origin-2-Centaurs/issues",
    "manual": "https://github.com/CharonSSS/RSS-Origin-2/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "depends": [
    {
      "name": "RSSOrigin2-Core"
    }
  ],
  "install": [
    {
      "file": "GameData/RSSOrigin2",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/CharonSSS/RSS-Origin-2-Centaurs/releases/download/v1.0.1/RSSOrigin2-Centaurs.zip",
  "download_size": 471339427,
  "download_hash": {
    "sha1": "70B122B787C28DE1EA7F3D45A68634FFD5B8B1B5",
    "sha256": "6455F74526C94C826855E641C99DB74C94C9A67910F9EF105D23816C4B9347FD"
  },
  "download_content_type": "application/zip",
  "install_size": 690583928,
  "release_date": "2026-05-28T16:09:48Z",
  "x_generated_by": "rkan/0.3.0"
}