{
  "spec_version": 1,
  "identifier": "Sol-Core",
  "name": "Sol Core",
  "abstract": "Core Textures and Sounds for Sol",
  "author": [
    "ballisticfox",
    "Charon_S"
  ],
  "version": "V0.9.5-0",
  "ksp_version": "1.12",
  "license": "restricted",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/RSS-Reborn/Sol-Configs/wiki",
    "repository": "https://github.com/RSS-Reborn/Sol-Core",
    "bugtracker": "https://github.com/RSS-Reborn/Sol-Core/issues",
    "manual": "https://github.com/RSS-Reborn/Sol-Configs/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "provides": [
    "RealSolarSystem",
    "RP-1-ExpressInstall-Graphics"
  ],
  "depends": [
    {
      "name": "Harmony2"
    },
    {
      "name": "Kopernicus"
    },
    {
      "name": "ParallaxContinued-KTL"
    },
    {
      "name": "Sol-UranusSystem"
    },
    {
      "name": "Sol-Visuals"
    },
    {
      "name": "KSPTextureLoader"
    },
    {
      "name": "KSPBurst"
    },
    {
      "name": "Sol-Launchsites"
    },
    {
      "name": "TextureReplacer"
    },
    {
      "name": "Sol-JupiterSystem"
    },
    {
      "name": "KSPCommunityFixes"
    },
    {
      "name": "Sol-SaturnSystem"
    },
    {
      "name": "BurstPQS"
    },
    {
      "name": "Sol-Mercury"
    },
    {
      "name": "Sol-NeptuneSystem"
    },
    {
      "name": "AdvancedPQSTools"
    },
    {
      "name": "KSCSwitcher"
    },
    {
      "name": "Sol-AsteroidBelt"
    },
    {
      "name": "Sol-MarsSystem"
    },
    {
      "name": "Sol-Configs"
    },
    {
      "name": "Sol-Sun"
    },
    {
      "name": "Sol-EarthSystem"
    },
    {
      "name": "Sol-Venus"
    },
    {
      "name": "Sol-KuiperBelt"
    }
  ],
  "conflicts": [
    {
      "name": "RealSolarSystem"
    },
    {
      "name": "RP-1-ExpressInstall-Graphics-High"
    },
    {
      "name": "RP-1-ExpressInstall-Graphics-Medium"
    },
    {
      "name": "RP-1-ExpressInstall-Graphics-Low"
    }
  ],
  "install": [
    {
      "file": "GameData/Sol-Textures",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/RSS-Reborn/Sol-Core/releases/download/V0.9.5-0/Sol_Core-V0.9.5.zip",
  "download_size": 160349494,
  "download_hash": {
    "sha1": "E06FED02CFBDA2C7B06713CCFF78834E871CD1D0",
    "sha256": "9F5A8B7164DE76B1DA2C81D6D5212DD2841DBE17002AC1FEA2FF947B8AE3FA0D"
  },
  "download_content_type": "application/zip",
  "install_size": 206306887,
  "release_date": "2026-04-01T02:04:44Z",
  "x_generated_by": "rkan/0.2.0"
}