{
  "spec_version": "v1.34",
  "identifier": "Sol-Core",
  "name": "Sol Core",
  "abstract": "Core Textures and Sounds for Sol",
  "author": [
    "ballisticfox",
    "Charon_S"
  ],
  "version": "V0.9.5-0",
  "ksp_version": "1.12",
  "license": "restricted",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/RSS-Reborn/Sol-Configs/wiki",
    "repository": "https://github.com/RSS-Reborn/Sol-Core",
    "bugtracker": "https://github.com/RSS-Reborn/Sol-Core/issues",
    "manual": "https://github.com/RSS-Reborn/Sol-Configs/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "provides": [
    "RealSolarSystem",
    "RP-1-ExpressInstall-Graphics"
  ],
  "depends": [
    {
      "name": "Kopernicus",
      "min_version": "2:release-1.12.1-242"
    },
    {
      "name": "KSPBurst"
    },
    {
      "name": "Harmony2"
    },
    {
      "name": "ParallaxContinued-KTL"
    },
    {
      "name": "KSPTextureLoader"
    },
    {
      "name": "AdvancedPQSTools",
      "min_version": "1.6.1"
    },
    {
      "name": "BurstPQS"
    },
    {
      "name": "KSPCommunityFixes"
    },
    {
      "name": "KSCSwitcher"
    },
    {
      "name": "TextureReplacer"
    },
    {
      "name": "Sol-Configs"
    },
    {
      "name": "Sol-Visuals"
    },
    {
      "name": "Sol-Launchsites",
      "choice_help_text": "Choose a launch sites texture resolution."
    },
    {
      "name": "Sol-Sun",
      "choice_help_text": "Choose a Sun texture resolution."
    },
    {
      "name": "Sol-Mercury",
      "choice_help_text": "Choose a Mercury texture resolution."
    },
    {
      "name": "Sol-Venus",
      "choice_help_text": "Choose a Venus texture resolution."
    },
    {
      "name": "Sol-EarthSystem",
      "choice_help_text": "Choose an Earth system texture resolution."
    },
    {
      "name": "Sol-MarsSystem",
      "choice_help_text": "Choose a Mars system texture resolution."
    },
    {
      "name": "Sol-JupiterSystem",
      "choice_help_text": "Choose a Jupiter system texture resolution."
    },
    {
      "name": "Sol-SaturnSystem",
      "choice_help_text": "Choose a Saturn system texture resolution."
    },
    {
      "name": "Sol-UranusSystem",
      "choice_help_text": "Choose a Uranus system texture resolution."
    },
    {
      "name": "Sol-NeptuneSystem",
      "choice_help_text": "Choose a Neptune system texture resolution."
    },
    {
      "name": "Sol-AsteroidBelt",
      "choice_help_text": "Choose an asteroid belt texture resolution."
    },
    {
      "name": "Sol-KuiperBelt",
      "choice_help_text": "Choose a Kuiper Belt texture resolution."
    }
  ],
  "conflicts": [
    {
      "name": "RealSolarSystem"
    },
    {
      "name": "RP-1-ExpressInstall-Graphics-High"
    },
    {
      "name": "RP-1-ExpressInstall-Graphics-Medium"
    },
    {
      "name": "RP-1-ExpressInstall-Graphics-Low"
    }
  ],
  "install": [
    {
      "file": "GameData/Sol-Textures",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/RSS-Reborn/Sol-Core/releases/download/V0.9.5-0/Sol_Core-V0.9.5.zip",
  "download_size": 160349494,
  "download_hash": {
    "sha1": "E06FED02CFBDA2C7B06713CCFF78834E871CD1D0",
    "sha256": "9F5A8B7164DE76B1DA2C81D6D5212DD2841DBE17002AC1FEA2FF947B8AE3FA0D"
  },
  "download_content_type": "application/zip",
  "install_size": 206306887,
  "release_date": "2026-04-01T02:04:44Z",
  "x_generated_by": "rkan/0.3.0"
}