{
  "spec_version": "v1.34",
  "identifier": "RSSOrigin2-Core",
  "name": "RSS-Origin 2 - Core",
  "abstract": "Explore hundreds of real-world asteroids, comets and moons in KSP. The next generation of RSS-Origin, an addon for Sol. This is the core config, texture and plugin pack of RSS-Origin 2, install this first.",
  "author": [
    "Charon_S"
  ],
  "version": "v1.0.1",
  "ksp_version": "1.12",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/CharonSSS/RSS-Origin-2",
    "repository": "https://github.com/CharonSSS/RSS-Origin-2",
    "bugtracker": "https://github.com/CharonSSS/RSS-Origin-2/issues",
    "manual": "https://github.com/CharonSSS/RSS-Origin-2/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "depends": [
    {
      "name": "Sol-Configs"
    }
  ],
  "recommends": [
    {
      "name": "RSSOrigin2-JupiterMoons"
    },
    {
      "name": "RSSOrigin2-SaturnMoons"
    },
    {
      "name": "RSSOrigin2-UranusMoons"
    },
    {
      "name": "RSSOrigin2-NeptuneMoons"
    },
    {
      "name": "RSSOrigin2-DwarfPlanets"
    },
    {
      "name": "RSSOrigin2-NearEarthObjects-SizeI"
    },
    {
      "name": "RSSOrigin2-NearEarthObjects-SizeII"
    },
    {
      "name": "RSSOrigin2-MarsCrossers"
    },
    {
      "name": "RSSOrigin2-MainBeltAsteroids-SizeI"
    },
    {
      "name": "RSSOrigin2-MainBeltAsteroids-SizeII"
    },
    {
      "name": "RSSOrigin2-JupiterTrojans"
    },
    {
      "name": "RSSOrigin2-Centaurs"
    },
    {
      "name": "RSSOrigin2-TransNeptunianObjects-SizeI"
    },
    {
      "name": "RSSOrigin2-TransNeptunianObjects-SizeII"
    },
    {
      "name": "RSSOrigin2-Comets"
    },
    {
      "name": "RSSOrigin2-InterstellarObjects"
    }
  ],
  "install": [
    {
      "file": "GameData/RSSOrigin2",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/CharonSSS/RSS-Origin-2/releases/download/v1.0.1/RSSOrigin2-Core.zip",
  "download_size": 238011562,
  "download_hash": {
    "sha1": "26A456D3C1404746222FB5A999E1B05121CAB823",
    "sha256": "7F2EEB8444A68483C6E3393C8E08C5FD250A25D92149F100D5B98F76A7E40EF6"
  },
  "download_content_type": "application/zip",
  "install_size": 492294906,
  "release_date": "2026-05-28T14:41:06Z",
  "x_generated_by": "rkan/0.3.0"
}