{
  "spec_version": "v1.34",
  "identifier": "ParallaxContinued-KTL",
  "name": "Parallax Continued (KSP Texture Loader Fork)",
  "abstract": "A visual mod which overhauls the planet shaders and adds grass, forest, and other types of surface clutter (fork by KSP Texture Loader team)\n",
  "author": [
    "Linx"
  ],
  "version": "v1.0.35",
  "ksp_version": "1.12",
  "license": "restricted",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/Phantomical/KSPTextureLoader",
    "repository": "https://github.com/Phantomical/KSPTextureLoader",
    "bugtracker": "https://github.com/Phantomical/KSPTextureLoader/issues",
    "manual": "https://github.com/Phantomical/KSPTextureLoader/wiki"
  },
  "tags": [
    "plugin",
    "library",
    "graphics"
  ],
  "provides": [
    "ParallaxContinued"
  ],
  "depends": [
    {
      "name": "ModuleManager"
    },
    {
      "name": "Kopernicus"
    },
    {
      "name": "KSPBurst"
    },
    {
      "name": "ParallaxContinued-Terrain-Textures"
    },
    {
      "name": "ParallaxContinued-Scatter-Textures"
    },
    {
      "name": "ParallaxContinued-Planet-Textures"
    },
    {
      "name": "KSPTextureLoader"
    }
  ],
  "recommends": [
    {
      "name": "Deferred"
    }
  ],
  "conflicts": [
    {
      "name": "ParallaxContinued"
    },
    {
      "name": "Parallax"
    },
    {
      "name": "Parallax-StockTextures"
    },
    {
      "name": "Parallax-StockScatterTextures"
    }
  ],
  "install": [
    {
      "file": "GameData/ParallaxContinued",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/Phantomical/KSPTextureLoader/releases/download/v1.0.35/ParallaxContinued-Full.zip",
  "download_size": 24864548,
  "download_hash": {
    "sha1": "B4372E5210B2B38B07A3C01E07C2DD0A400E407A",
    "sha256": "127E53137CFFBA24B810F935CC8935F552876E1F20F39F678EA13ED1EDB1B3A8"
  },
  "download_content_type": "application/zip",
  "install_size": 25930957,
  "release_date": "2026-06-05T01:03:09Z",
  "x_generated_by": "rkan/0.3.0"
}