{
  "spec_version": "v1.34",
  "identifier": "RSSOrigin2-MissionPack-ISEE3-ICE",
  "name": "RSS-Origin 2 - MissionPack-ISEE3-ICE",
  "abstract": "This pack includes 2 objects for the ISEE-3/ICE mission: 1P/Halley | 21P/Giacobini–Zinner.",
  "author": [
    "Charon_S"
  ],
  "version": "v1.0.0",
  "ksp_version": "1.12",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/CharonSSS/RSS-Origin-2",
    "repository": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-ISEE3-ICE",
    "bugtracker": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-ISEE3-ICE/issues",
    "manual": "https://github.com/CharonSSS/RSS-Origin-2/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "depends": [
    {
      "name": "RSSOrigin2-Core"
    }
  ],
  "conflicts": [
    {
      "name": "RSSOrigin2-Comets"
    }
  ],
  "install": [
    {
      "file": "GameData/RSSOrigin2",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-ISEE3-ICE/releases/download/v1.0.0/RSSOrigin2-MissionPack-ISEE3-ICE.zip",
  "download_size": 40119833,
  "download_hash": {
    "sha1": "F748D3D07ACEFB41EDF1B1A74F28FD0A2E2A7DB6",
    "sha256": "EB874B4D327385CF743E9F483C4843937699AB137DACC96C3D24F644C06F0B38"
  },
  "download_content_type": "application/zip",
  "install_size": 58305742,
  "release_date": "2026-05-28T16:44:33Z",
  "x_generated_by": "rkan/0.3.0"
}