{
  "spec_version": "v1.34",
  "identifier": "RSSOrigin2-MissionPack-DART-Hera",
  "name": "RSS-Origin 2 - MissionPack-DART-Hera",
  "abstract": "This pack includes 2 objects for the DART and Hera mission: Didymos, Dimorphos.",
  "author": [
    "Charon_S"
  ],
  "version": "v1.0.1",
  "ksp_version": "1.12",
  "license": "CC-BY-NC-SA-4.0",
  "release_status": "stable",
  "resources": {
    "homepage": "https://github.com/CharonSSS/RSS-Origin-2",
    "repository": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-DART-Hera",
    "bugtracker": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-DART-Hera/issues",
    "manual": "https://github.com/CharonSSS/RSS-Origin-2/wiki"
  },
  "tags": [
    "config",
    "planet-pack"
  ],
  "depends": [
    {
      "name": "RSSOrigin2-Core"
    }
  ],
  "conflicts": [
    {
      "name": "RSSOrigin2-NearEarthObjects-SizeI"
    }
  ],
  "install": [
    {
      "file": "GameData/RSSOrigin2",
      "install_to": "GameData"
    }
  ],
  "download": "https://github.com/CharonSSS/RSS-Origin-2-MissionPack-DART-Hera/releases/download/v1.0.1/RSSOrigin2-MissionPack-DART-Hera.zip",
  "download_size": 24614779,
  "download_hash": {
    "sha1": "927BFB9A24681E00DCD19617C631533963EEAB8B",
    "sha256": "8C5CDF86BE9D5FDE610F525CDC4E26AC3729A919E3C88A1CA6FD692DDD8A0B4C"
  },
  "download_content_type": "application/zip",
  "install_size": 45077125,
  "release_date": "2026-06-03T12:17:52Z",
  "x_generated_by": "rkan/0.3.0"
}